import React from "react";
import "../Policy/Policy.css";

export const Private = () => {
  return (
    <div className="Policy_pages">
      <h1>개인정보처리방침</h1>
      <br></br>
      <div className="Policy_des">
        <img src="Private01.png" alt="이미지 설명" width="800" height="120" />
        <img src="Private02.png" alt="이미지 설명" width="800" height="550" />
        <img src="Private03.png" alt="이미지 설명" width="800" height="550" />

        <h4>개인정보 처리방침</h4>
        <h4>제1조. 개인정보의 처리 목적</h4>
        <p>
          대도시권광역교통위원회는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적
          이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를
          받는 등 필요한 조치를 이행할 예정입니다.
        </p>
        <ol>
          <li>회원제 서비스 이용에 따른 관리(본인 여부 식별(확인), 회원자격 유지·관리를 위한 인증, 회원가입 등)</li>
          <li>서비스 이용에 따른 적립금의 산정 및 적립</li>
          <li>
            원활한 의사소통의 경로 확보 및 분쟁 조정을 위한 기록보존(본인의사 확인, 고지사항 전달, 민원인의 신원 확인 및
            불만 처리, 사실조사를 위한 연락·통지, 처리결과 통보 등)
          </li>
          <li>통계학적 분석 및 정책개발(이용자의 서비스 이용에 대한 통계분석, 웹로그 분석 등)</li>
          <li>보안정책 수립, 온라인 정보 도용 및 유출 사고 예방, 사고 조사 등의 목적</li>
        </ol>
        <h4>제2조. 개인정보의 처리 및 보유 기간</h4>
        <p>
          대도시권광역교통위원회는 회원으로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용 기간 내에서 개인정보를
          처리·보유합니다. 단, 관계법령상 보존할 필요가 있는 경우에는 관계법령에서 정한 일정 기간 개인정보를 보유합니다.
        </p>
        <ol>
          <li>회원이 자격을 유지하고 있는 동안 수집된 개인정보를 보유·이용할 수 있습니다.</li>
          <li>
            회원이 탈회하거나 자격상실에 의한 제명이 발생하는 경우, 대도시권광역교통위원회는 회원의 별도 요청이 없더라도
            수집된 개인정보를 삭제 및 파기합니다.
          </li>
          <li>단, 탈퇴 또는 자격상실에도 불구하고 다음의 정보는 아래의 이유로 명시 기간 동안 보존됩니다.</li>
          <ul>
            <li>적립금 정산 및 민원 처리를 위한 개인 적립금 적립·지급 정보 보유: 회원 탈퇴일로부터 1년</li>
            <li>고객센터 전화상담 사무처리(전화상담 내용의 녹취파일): 상담 일로부터 1년</li>
          </ul>
        </ol>
        <h4>제3조. 개인정보의 제3자 제공에 관한 사항</h4>
        <p>
          대도시권광역교통위원회는 원칙적으로 회원의 개인정보를 수집·이용 목적으로 명시한 범위 내에서 처리하며, 다음의
          경우를 제외하고는 회원의 사전 동의 없이는 본래의 목적 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.
          다만, 다음의 경우 예외로 합니다.
        </p>
        <ol>
          <li>회원으로부터 별도의 동의를 받는 경우</li>
          <li>다른 법률에 특별한 규정이 있는 경우</li>
          <li>
            회원 또는 그 법정대리인이 의사 표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는
            경우로서 명백히 회원 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
          </li>
          <li>
            국가, 지방자치단체 및 교통 관련 연구기관이나 공공기관으로서 대통령령으로 정하는 기관이 교통 관련 정책수립,
            업무수행, 통계작성 및 학술연구 등의 목적으로 요청하는 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를
            제공하는 경우
          </li>
        </ol>
        <p>대도시권광역교통위원회는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p>
        <ul>
          <li>제공받는 자: 사업 참여 지방자치단체와 정부출연연구기관 및 대학교 등</li>
          <li>제공목적: 적립금 지급 대상 확인, 정책 및 연구 개발 등</li>
          <li>제공 항목: 성명, 주민등록상 행정구역, 생년월일, 휴대전화번호, 적립금액, 지급금액</li>
          <li>보유기간 및 이용 기간: 제공목적 달성 시까지</li>
        </ul>
        <p>*회원은 개인정보 제3자 제공 동의를 거부할 수 있으며, 거부할 경우 서비스를 이용하실 수 없습니다.</p>
        <h4>제4조. 개인정보 처리의 위탁에 관한 사항</h4>
        <p>
          대도시권광역교통위원회는 원활한 개인정보 업무처리 서비스를 위해 다음과 같이 개인정보 처리 업무를 위탁 운영하고
          있습니다.
        </p>
        <ol>
          <li>위탁받는 자(수탁자) : 한국교통안전공단</li>
          <ul>
            <li>위탁하는 업무의 내용 : 서비스 총괄 및 기획</li>
            <li>위탁 기간 : 위탁계약 체결 종료 시까지</li>
            <li>연락처 : 054-459-7441</li>
            <li>근무시간 : 09:00 ~ 18:00</li>
          </ul>
          <li>위탁받는 자(수탁자) : (주)소울인포테크</li>
          <li>위탁하는 업무의 내용 : 시스템 개발 및 유지보수, 전화 상담센터 운영</li>
          <li>위탁 기간 : 위탁계약 체결 종료시까지</li>
          <li>연락처 : 070-4280-4422</li>
          <li>근무시간 : 09:00 ~ 18:00</li>
        </ol>
        <p>
          위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행 목적 외 개인정보 처리 금지, 기술적·관리적
          보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고,
          수탁자가 개인정보를 안전하게 처리하는지를 정기적으로 관리·감독하여 회원의 권익을 보호합니다.
        </p>
        <p>위탁 업무의 내용이나 수탁자가 변경될 경우에는 본 개인정보 처리방침을 통하여 공개하고 있습니다.</p>
        <h4>제5조. 회원의 권리∙의무 및 행사 방법에 관한 사항</h4>
        <p>
          회원은 아래와 같은 권리를 행사할 수 있으며, 만14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람,
          정정·삭제, 처리정지를 요구할 수 있습니다. 회원이 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는
          정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다. 회원의 권리 행사는 개인정보
          처리방법에 관한 고시 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여서 하실 수 있으며,
          대도시권광역교통위원회는 이에 대해 지체 없이 조치하겠습니다. 권리 행사는 회원의 법정대리인이나 위임을 받은 자
          등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 처리방법에 관한 고시 별지 제11호 서식에 따른 위임장을
          제출하셔야 합니다. 회원 권리에 따른 열람, 정정·삭제, 처리정지 요구 시 열람 등 요구를 한 자가 본인이거나 정당한
          대리인인지를 확인합니다.
        </p>
        <ol>
          <li> 개인정보 열람 요구</li>
          <p>
            대도시권광역교통위원회에서 보유하고 있는 개인정보 파일은 「개인정보 보호법」 제35조(개인정보의 열람)에 따라
            자신의 개인정보에 대한 열람을 요구할 수 있습니다.
          </p>
          <p>다만, 개인정보 열람 요구는 법 제 35조 4항에 의하여 아래와 같이 제한될 수 있습니다.</p>
          <ul>
            <li>가.법률에 따라 열람이 금지되거나 제한되는 경우</li>
            <li>
              나.다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가
              있는 경우
            </li>
            <li>다.공공기관이 아래 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우</li>
            <ul>
              <li>1) 조세의 부과·징수 또는 환급에 관한 업무</li>
              <li>
                2) 「초·중등교육법」 및 「고등교육법」에 따른 각급 학교, 「평생교육법」에 따른 평생교육시설, 그 밖의
                다른 법률에 따라 설치된 고등교육기관에서의 성적 평가 또는 입학자 선발에 관한 업무
              </li>
              <li>3) 학력·기능 및 채용에 관한 시험, 자격 심사에 관한 업무</li>
              <li>4) 보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무</li>
              <li>5) 다른 법률에 따라 진행 중인 감사와 조사에 관한 업무</li>
            </ul>
          </ul>
          <li> 개인정보 정정·삭제 요구</li>
          <p>
            대도시권광역교통위원회에서 보유하고 있는 개인정보 파일은 「개인정보 보호법」 제36조(개인정보의 정정·삭제)에
            따라 정정·삭제를 요구할 수 있습니다.
          </p>
          <p>다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</p>
          <li> 개인정보 처리정지 요구</li>
          <p>
            대도시권광역교통위원회에서 보유하고 있는 개인정보 파일은 「개인정보 보호법」 제37조(개인정보의 처리정지
            등)에 따라 처리정지를 요구할 수 있습니다.
          </p>
          <p>다만, 개인정보 처리정지 요구 시 법 제37조 2항에 의하여 처리정지 요구가 거절될 수 있습니다.</p>
          <ol>
            <li>법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
            <li>
              다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는
              경우
            </li>
            <li>공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우</li>
            <li>
              개인정보를 처리하지 아니하면 회원과 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서
              회원이 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
            </li>
          </ol>
        </ol>
        <h4>제6조. 개인정보보호 업무 담당부서 및 개인정보 관리책임자</h4>
        <p>
          대도시권광역교통위원회는 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및
          개인정보 관리책임자를 지정하고 있습니다.
        </p>
        <ol>
          <li>개인정보보호 담당부서: 국토교통부 대도시권 광역교통위원회 광역교통경제과</li>
          <li>개인정보관리책임자:</li>
          <ul>
            <li>이 름: 백승록</li>
            <li>소 속: 국토교통부 대도시권 광역교통위원회 광역교통경제과</li>
            <li>전 화: 044-201-5080</li>
            <li>직 위: 과장</li>
          </ul>
          <li>개인정보담당자:</li>
          <ul>
            <li>이 름: 이주형</li>
            <li>소 속: 국토교통부 대도시권 광역교통위원회 광역교통경제과</li>
            <li>전 화: 044-201-5084</li>
            <li>직 위: 주무관</li>
            <li>메 일: transport1@korea.kr</li>
          </ul>
          <ul>
            <li>이 름: 심상우</li>
            <li>소 속: 한국교통안전공단</li>
            <li>전 화: 054-459-7441</li>
            <li>직 위: 연구위원</li>
            <li>메 일: swshim@kotsa.or.kr</li>
          </ul>
          <ul>
            <li>이 름: 임성혜</li>
            <li>소 속: ㈜소울인포테크</li>
            <li>전 화: 031-427-4415</li>
            <li>직 위: 사원</li>
            <li>메 일: alcard@soulint.com</li>
          </ul>
        </ol>
        <h4>제7조. 개인정보의 열람청구를 접수 처리하는 부서</h4>
        <p>
          회원의 개인정보 열람은 개인정보 보호법 제35조에 따라 아래의 부서에 요구할 수 있으며, 연락처는 아래와 같습니다.
        </p>
        <p>[개인정보 열람 청구 접수ㆍ처리부서]</p>
        <ol>
          <li>이 름 : 이주형</li>
          <li>소 속 : 국토교통부 대도시권 광역교통위원회 광역교통경제과</li>
          <li>전 화 : 044-201-5084</li>
          <li>직 위 : 주무관</li>
          <li>메 일 : transport1@korea.kr</li>
        </ol>
        <h4>제8조. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h4>
        <p>
          대도시권광역교통위원회는 원활한 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를
          사용합니다.
        </p>
        <ul>
          <li>
            쿠키(cookie)란? K-패스 모바일 애플리케이션을 운영하는데 이용되는 서버가 이용자의 휴대전화에 보내는 소량의
            정보이며, 회원의 휴대전화에 저장됩니다.
          </li>
          <li>쿠키를 통해 수집하는 정보: 회원 접속 빈도 및 시간, 이용 시간, 모바일 애플리케이션 항목 확인 횟수 등</li>
          <li>쿠키를 통해 수집한 정보의 사용 목적: 이용자에게 맞는 개인별 서비스를 제공하기 위해 사용합니다.</li>
          <li>
            쿠키 설정 거부 방법: 회원이 이용하는 브라우저에서 “설정” 내의 “개인정보보호” 항목 설정을 통해 쿠키 저장을
            거부할 수 있습니다. 단, 쿠키 저장을 거부할 경우 기술 지원 및 서비스 제공에 어려움이 있을 수 있으며, 이 경우
            대도시권광역교통위원회는 책임을 지지 않습니다.
          </li>
        </ul>
        <h4>제9조. 처리하는 개인정보의 항목</h4>
        <p>대도시권광역교통위원회가 처리하는 개인정보 항목은 아래와 같습니다.</p>
        <ol>
          <li>회원정보</li>
          <ul>
            <li>
              필수항목: 발급카드사, 카드번호, 아이디, 비밀번호, 성명, 생년월일, 주민등록지상 행정구역, 직업, 가입경로
            </li>
            <li>
              선택항목: 이메일, 생계급여 사실 여부, 의료급여 사실 여부, 주거급여 사실 여부, 교육급여 사실 여부, 차상위
              장애인사실 여부, 차상위 자활 근로 대상자 사실 여부, 차상위 본인 부담대상자 사실 여부, 휴대전화번호
            </li>
            <li>※휴대폰본인인증 시 휴대전화번호가 필수로 수집되지만, 원하지 않는 경우 삭제 처리 가능합니다.</li>
          </ul>
          <li>소셜연동 회원정보</li>
          <ul>
            <li>필수항목: 발급카드사, 카드번호, 성명, 생년월일, 주민등록지상 행정구역, 직업, 가입경로, 이메일</li>
            <li>
              선택항목: 생계급여 사실 여부, 의료급여 사실 여부, 주거급여 사실 여부, 교육급여 사실 여부, 차상위
              장애인사실 여부, 차상위 자활 근로 대상자 사실 여부, 차상위 본인 부담대상자 사실 여부, 휴대전화번호
            </li>
          </ul>
          <li>고객센터 상담정보</li>
          <ul>
            <li>필수항목: 아이디, 성명, 휴대전화번호</li>
          </ul>
          <li>
            모바일 서비스의 경우, 그 특성상 단말기에 관한 정보(단말기 OS, 단말기 모델, 하드웨어 ID)가 자동 수집될 수
            있으나, 이는 개인을 식별할 수 없는 형태입니다.
          </li>
          <li>
            단말기에 관한 정보 이외에 추가적으로 로그 정보, 서비스 이용 기록, 앱 설치 정보, 걷기 거리, 걸음 수 등이
            수집될 수 있습니다.
          </li>
        </ol>
        <h4>제10조. 개인정보의 수집</h4>
        <ol>
          <li>
            대도시권광역교통위원회는 개인정보의 제공·활용 동의서 또는 이용약관의 내용에 대해 서면 또는 별도의 동의
            버튼을 클릭할 수 있는 절차를 마련하여, 동의 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
          </li>
          <li>
            대도시권광역교통위원회는 다음과 같은 방법으로 개인정보를 수집하며, 회원의 사생활을 침해할 우려가 있는
            민감정보에 대해서는 원칙적으로 수집하지 않습니다. 필요한 경우 회원의 별도 동의를 받아 수집하고 동의 목적을
            위해서만 제한적으로 이용합니다.
          </li>
        </ol>
        <h4>제11조. 동의의 거부권 및 거부 시의 불이익 고지</h4>
        <p>
          회원은 개인정보 수집·이용에 관한 동의를 거부할 권리가 있습니다. 다만, 서비스 이용을 위해 필요한 최소한의
          개인정보 수집·이용에 관한 동의를 거부하는 경우에는 k-패스 서비스 이용이 불가합니다.
        </p>
        <h4>제12조. 개인정보의 파기에 관한 사항</h4>
        <p>
          대도시권광역교통위원회는 원칙적으로 개인정보 처리 목적이 달성된 개인정보는 지체 없이 파기합니다. 다만, 다른
          법령 또는 내부 방침에 의해 보존하여야 하는 경우에는 그러하지 않을 수 있습니다.
        </p>
        <p>파기의 절차, 기한 및 방법은 다음과 같습니다.</p>
        <ol>
          <li>파기절차</li>

          <ul>
            <li>
              불필요한 개인정보 및 개인정보 파일은 개인정보책임자의 책임 하에 내부 방침 절차에 따라 다음과 같이 처리하고
              있습니다.
            </li>
            <ul>
              <li>가. 개인정보의 파기: 보유기간이 지나간 개인정보는 종료일로부터 지체 없이 파기합니다.</li>
              <li>
                나. 개인정보 파일의 파기: 개인정보 파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그
                개인정보파일이 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이 그
                개인정보 파일을 파기합니다.
              </li>
            </ul>
          </ul>
          <li>파기방법</li>
          <ul>
            <li>전자적 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.</li>
            <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
          </ul>
        </ol>
        <h4>제13조. 개인정보의 안전성 확보 조치에 관한 사항</h4>
        <p>대도시권광역교통위원회는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
        <ol>
          <li>
            개인정보 취급 직원의 최소화 및 교육: 개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여 지정 · 관리하고
            있으며 취급 직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다.
          </li>
          <li>
            개인정보에 대한 접근 제한: 개인식별정보 (아이디, 성명, 생년월일, 휴대번호, 카드번호, 주민등록지상
            행정구역)에 대해 다음과 같은 접근 제한을 실시하고 있습니다.
          </li>
          <ul>
            <li>개인정보를 안전하게 저장‧전송할 수 있는 암호화 기술의 적용 또는 이에 상응하는 조치</li>
            <li>개인정보 침해사고 발생에 대응하기 위한 접속 기록의 보관 및 위조‧변조 방지를 위한 조치</li>
            <li>개인정보의 안전한 보관을 위한 보관시설의 마련 또는 잠금장치의 설치 등 물리적 조치</li>
          </ul>
          <li>
            보안프로그램 설치 및 주기적 점검·갱신: 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기
            위하여 보안프로그램을 설치하고 주기적으로 갱신·점검하고 있습니다.
          </li>
          <li>
            내부관리계획의 수립 및 시행: 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
          </li>
        </ol>
        <h4>제14조. 권익침해 구제방법</h4>
        <p>
          개인정보 주체는 개인정보침해로 인한 피해를 구제 받기 위하여 다음과 같이 개인정보 분쟁조정위원회,
          한국인터넷진흥원 개인정보침해-신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.
        </p>
        <ul>
          <li>개인정보 분쟁조정위원회: (국번없이) 1833-6972 (www.kopico.go.kr)</li>
          <li>개인정보 침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)</li>
          <li>대검찰청 사이버수사과: (국번없이) 1301 (cid@spo.go.kr, www.spo.go.kr)</li>
          <li>경찰청 사이버안전국: (국번없이) 182 (ecrm.cyber.go.kr)</li>
        </ul>
        <p>
          「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의
          규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는
          행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
        </p>
        <ul>
          <li>중앙행정심판위원회: (국번없이) 110 (www.simpan.go.kr)</li>
        </ul>
        <h4>제15조. 개인정보파일의 등록 현황</h4>
        <p>
          [개인정보 보호법] 제 32조에 따라 등록 공개하는 개인정보파일의 처리목적, 보유기간 및 처리하는 개인정보 항목은
          아래와 같습니다.
        </p>
        <img src="Private04.png" alt="이미지 설명" width="800" height="200" />
        <h4>제16조. 개인정보 처리방침 변경에 관한 사항</h4>
        <p>
          현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 '공지사항'을 통해 고지할
          것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 회원 권리의 중요한 변경이 있을 경우에는 최소
          30일 전에 고지합니다.
        </p>
        <ol>
          <li>개정일자 : 2024.07.08 / 시행일자 : 2024.07.15</li>
          <li>이전의 개인정보 처리방침은 아래에서 확인할 수 있습니다.</li>
        </ol>
        <h4>개정이력</h4>
      </div>
    </div>
  );
};
